View/Account.xaml

<Page
    x:Class="Banking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Banking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" Height="350">

  <Grid x:Name="shet">
    <Grid.RowDefinitions>
      <RowDefinition Height="17*"/>
      <RowDefinition Height="8*"/>
    </Grid.RowDefinitions>
    <Button x:Name="BtnToHistory" Content="История" Margin="285,37,0,0" VerticalAlignment="Top" Width="175" Height="45" Foreground="White" Background="DarkBlue" Grid.Row="1" Click="BtnToHistory_Click"/>
    <Button x:Name="BtnToOperation" Content="Записать" Margin="47,37,0,0" VerticalAlignment="Top" Width="175" Height="45" Foreground="White" Background="DarkBlue" Grid.Row="1" Click="BtnToOperation_Click"/>
    <TextBlock HorizontalAlignment="Left" Margin="37,10,0,0" Text="Валюта" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Center" Margin="0,119,0,0" Text="Баланс" TextWrapping="Wrap" VerticalAlignment="Top"/>

    <TextBlock x:Name="Block" HorizontalAlignment="Center" Margin="0,143,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
    <ComboBox x:Name="ComboBoxValute" Margin="10,34,0,0" Width="100" Height="28" Loading="ComboBoxValute_Loading" />
  </Grid>
</Page>
