View/History.xaml

<Page
    x:Class="Banking.View.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Banking.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>

    <ListView Grid.Column="1" x:Name="Myby" HorizontalAlignment="Center" VerticalAlignment="Center">
      <ListView.HeaderTemplate>

        <DataTemplate>

          <Grid  Margin="0,0,0,5" Width="auto">

            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="50"/>
              <ColumnDefinition Width="150"/>
              <!-- Добавь больше ColumnDefinition для добавления названий других столбцов -->
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Дата" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Сумма" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="Валюта" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Тип операции" FontWeight="Bold" HorizontalAlignment="Center"/>
            <!-- Добавь больше TextBlock для других названий столбцов -->
          </Grid>
        </DataTemplate>
      </ListView.HeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid Width="auto">

            <Grid.ColumnDefinitions>

              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="150"/>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Date}" HorizontalAlignment="Center" Margin="0,25,25,25"/>
            <TextBlock Grid.Column="1" Text="{Binding Value}" HorizontalAlignment="Center" Margin="0,25,25,25"/>
            <TextBlock Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,25,25,25"/>
            <TextBlock Grid.Column="3" Text="{Binding Type}" HorizontalAlignment="Center" Margin="0,25,25,25"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>
    <Button Background="White" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Image Source="/Assets/Arrowing.png"  Height="30" Width="30"/>

    </Button>
  </Grid>
</Page>
