View/Operations.xaml

<Page
    x:Class="Banking.View.Operations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Banking.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Width="500" Height="350">

  <Grid>
    <TextBlock x:Name="TextValuteOperaion" HorizontalAlignment="Left" Margin="387,75,0,0" Text="Валюта" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <ComboBox x:Name="ComboBoxValute" Margin="360,99,0,0" Width="100" Height="28" Loading="ComboBoxValute_Loading" />
    <Button x:Name="BtnCancel" Content="Отмена" Margin="285,275,0,0" VerticalAlignment="Top" Width="175" Height="45" Foreground="White" Background="#FFA83932" Click="BtnCancel_Click"/>
    <Button x:Name="BtnWrite" Content="Записать" Margin="47,275,0,0" VerticalAlignment="Top" Width="175" Height="45" Foreground="White" Background="DarkBlue" Click="BtnWrite_Click"/>
    <TextBlock x:Name="TextOperation" HorizontalAlignment="Left" Margin="61,130,0,0" Text="Тип операции" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <ComboBox x:Name="ComBoxTypeOperation" Margin="47,154,0,0" Width="120" IsDropDownOpen="True" SelectedIndex="0">
      <ComboBoxItem Content="Зачисление"/>
      <ComboBoxItem Content="Снятие"/>
    </ComboBox>
    <TextBlock x:Name="TextSumOperation" HorizontalAlignment="Left" Margin="52,38,0,0" Text="Сумма операции" TextWrapping="Wrap" VerticalAlignment="Top"/>
    <TextBox x:Name="TBoxSum" HorizontalAlignment="Left" Margin="47,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>

  </Grid>
</Page>
